<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Telegram - 炫技巧</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫技巧</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://oo1.win">炫猿导航</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">进羊毛群 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../yangmao/">先点我看群规</a>
</li>
                                    
<li >
    <a href="../yangmaourl/">常用链接</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="https://x-jq.cn">炫技巧主站</a>
</li>
                                    
<li >
    <a href="..">关于炫猿导航</a>
</li>
                                    
<li >
    <a href="../instruction/">推荐你这么用炫猿</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://x-jq.cn/docs/root/path/docs/telegram.md">Edit on X-Jq</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>入门：Telegram使用方法</p>
<p>Telegram的用处？（https://sspai.com/post/31618）<strong>来源：</strong><strong>少数派</strong></p>
<p>1.注册【使用中国手机号注册会影响正常私信功能，导致私信无法发送，正确解决办法请看之后的方法】
2.加入群组 或 与Telegram好友聊天
3.使用Telegram X访问被锁群组 【Telegram X的帖子：<a href="https://bbs.feng.com/forum.php?mod=viewthread&amp;tid=11993010&amp;extra=&amp;page=1">https://bbs.feng.com/forum.php?m ... p;extra=&amp;page=1</a>】
初验：Telegram频道、群组分享
1、TestFlight内测频道 ：“实时新闻、Apple的testflight内测发布频道” —— https://t.me/TestFlightCN
2、少数派sspai频道：“派早报、各类手机使用方法等的发布频道” —— https://t.me/sspai
3、Telegram-zh_CN频道：“Telegram的简体中文安装包在这里下载（暂不支持Telegram X 的汉化包）” —— https://t.me/zh_CN
4、如有乐享频道：“分享新闻、网络内各类活动、BUG类分享等发布频道” ——https://t.me/ruyoblog
5、Science群组：“机场主现处德国，速度简直无法想象(๑•̀ㅂ•́)و✧” —— https://t.me/jionchat/ESwgR0Ckp_zXMCuRKgykqA (声明：群主没给任何广告费用，单纯对比觉得好用而已)
6、吾爱资源|薅羊毛资源：“10000+的人员加入频道，发布的都比上述1~4的频道还多，毕竟专注的是这类资源”—— https://t.me/Pojieapp
7、好物·羊毛收割机频道：“近5000人的频道，专注于薅羊毛~” —— https://t.me/TechnologyCNS
8、TGCN-群组频道狗：“对群组进行分类并且简便易用的机器人” —— http://t.me/zh_groups_bot (提示：NSFW分类含有18+内容，请谨慎进入！）
9、大学生学习资源共享：“不经常更新，但每次更新都有亮点的频道” —— https://t.me/daxueshengmen
提示：基础频道都在上述列出，机器人可提供大量群组资源，baidu OR Google也会提供相关telegram的群组，第5条群组若无兴趣可不加入。
Warning：Telegram的+86无法使用
不保证100%能够解决无法私聊问题 | +86手机无法私聊问题：<a href="http://t.me/span_bot">https://t.me/span_bot</a> —— 选择But I can't message non-contacts! —— No'I'll never do any of this! ——输入I can't message non-contacts 等待审核即可 ；
！！！禁止通过telegram私聊发布广告，骚扰他人！</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
